# accounting-module

./: .gitignore  README.md  pom.xml
src/main/java/ru/vzotov/accounting/: AccountingModule.java
src/main/java/ru/vzotov/accounting/application/: AccountNotFoundException.java  AccountReportNotFoundException.java  AccountReportService.java  AccountingService.java  DealService.java
src/main/java/ru/vzotov/accounting/application/impl/: AccountingServiceImpl.java  DealServiceImpl.java
src/main/java/ru/vzotov/accounting/config/: Accounting.java  DatasourceConfig.java
src/main/java/ru/vzotov/accounting/domain/model/: AccountReport.java  AccountReportId.java  AccountReportOperation.java  AccountReportRepository.java  AccountRepository.java  BankRepository.java  BudgetCategoryRepository.java  BudgetPlanRepository.java  BudgetRepository.java  CardOperationRepository.java  CardRepository.java  ContactRepository.java  DealRepository.java  HoldOperationRepository.java  MccDetailsRepository.java  MccGroupRepository.java  OperationRepository.java  PersistentProperty.java  PersistentPropertyId.java  PersistentPropertyRepository.java  RemainRepository.java  TransactionRepository.java  WorkCalendarRepository.java
src/main/java/ru/vzotov/accounting/infrastructure/: SecurityUtils.java
src/main/java/ru/vzotov/accounting/infrastructure/json/: OffsetDateTimeDeserializer.java
src/main/java/ru/vzotov/accounting/infrastructure/persistence/jpa/: AccountRepositoryJpa.java  BankRepositoryJpa.java  BudgetCategoryRepositoryJpa.java  BudgetPlanRepositoryJpa.java  BudgetRepositoryJpa.java  CardOperationRepositoryJpa.java  CardRepositoryJpa.java  ContactRepositoryJpa.java  DealRepositoryJpa.java  HoldOperationRepositoryJpa.java  JpaConfig.java  JpaRepository.java  MccDetailsRepositoryJpa.java  MccGroupRepositoryJpa.java  OperationRepositoryJpa.java  PersistentPropertyRepositoryJpa.java  PurchaseCategoryRepositoryJpa.java  PurchaseRepositoryJpa.java  QRCodeRepositoryJpa.java  ReceiptRepositoryJpa.java  RemainRepositoryJpa.java  TransactionRepositoryJpa.java  (+1 more)
src/main/java/ru/vzotov/accounting/infrastructure/security/: SecurityUtils.java  User.java
src/main/java/ru/vzotov/accounting/interfaces/accounting/: AccountingApi.java
src/main/java/ru/vzotov/accounting/interfaces/common/: CommonApi.java  CommonExceptionHandler.java  EntityConflictException.java
src/main/java/ru/vzotov/accounting/interfaces/contacts/: ContactsApi.java
src/main/java/ru/vzotov/accounting/interfaces/purchases/: PurchasesApi.java
src/main/java/ru/vzotov/cashreceipt/application/: ReceiptItemNotFoundException.java  ReceiptLoaderSchedule.java  ReceiptNotFoundException.java  ReceiptParsingService.java  ReceiptRegistrationService.java
src/main/java/ru/vzotov/cashreceipt/application/billchecker/: ItemDTO.java  ReceiptDTO.java  ReceiptParsingServiceImpl.java
src/main/java/ru/vzotov/cashreceipt/application/impl/: RandomSelectionStrategy.java  ReceiptRegistrationServiceImpl.java  ReceiptSelectionStrategy.java
src/main/java/ru/vzotov/cashreceipt/application/nalogru/: NalogRuApi.java  ReceiptParsingServiceImpl.java  ReceiptRepositoryNalogru.java
src/main/java/ru/vzotov/cashreceipt/application/nalogru2/: NalogRu2Api.java  ReceiptParsingServiceImpl.java  ReceiptRepositoryNalogru2.java
src/main/java/ru/vzotov/cashreceipt/config/: ParsersConfig.java
src/main/java/ru/vzotov/cashreceipt/domain/model/: PurchaseCategoryRepository.java  QRCodeRepository.java  ReceiptRepository.java
src/main/java/ru/vzotov/purchases/domain/model/: PurchaseRepository.java  PurchaseSpecifications.java
src/main/resources/db/accounting/changelog/: db.accounting-1.0.xml  db.accounting-1.1.xml  db.accounting-1.10.xml  db.accounting-1.11.xml  db.accounting-1.16.xml  db.accounting-1.17.xml  db.accounting-1.20.xml  db.accounting-1.22.xml  db.accounting-1.24.xml  db.accounting-1.27.xml  db.accounting-1.3.xml  db.accounting-1.30.xml  db.accounting-1.33.xml  db.accounting-1.34.xml  db.accounting-1.35.xml  db.accounting-1.36.xml  db.accounting-1.38.xml  db.accounting-1.39.xml  db.accounting-1.43.xml  db.accounting-1.45.xml  db.accounting-1.48.xml  db.accounting-1.53.xml  db.accounting-1.54.xml  db.accounting-1.57.xml  db.accounting-1.58.xml  db.accounting-1.59.xml  db.accounting-1.64.xml  db.accounting-1.70.xml  db.accounting-1.71.xml  db.accounting-1.72.xml  db.accounting-1.8.xml  db.accounting-2.0.xml  db.accounting-2.3.xml  db.cashreceipt-1.0.xml  db.cashreceipt-1.12.xml  db.cashreceipt-1.14.xml  db.cashreceipt-1.18.xml  db.cashreceipt-1.20.xml  db.cashreceipt-1.29.xml  db.cashreceipt-1.3.xml  (+27 more)
src/main/resources/jpa/: accounting.xml
src/site/: accounting-module.md
src/test/java/ru/vzotov/: WithMockPersonUser.java  WithMockPersonUserSecurityContextFactory.java
src/test/java/ru/vzotov/accounting/: ApplicationTest.java  TestApplication.java  TestData.java
src/test/java/ru/vzotov/accounting/application/impl/: AccountingServiceImplTest.java  ReceiptRegistrationServiceImplTest.java
src/test/java/ru/vzotov/accounting/test/: AbstractControllerTest.java  DateUtils.java  TestSecurityConfig.java  UserDetailsServiceTestImpl.java
src/test/java/ru/vzotov/cashreceipt/: ReceiptFactory.java
src/test/java/ru/vzotov/cashreceipt/billchecker/: ReceiptParsingServiceTest.java
src/test/java/ru/vzotov/cashreceipt/nalogru/: ReceiptParsingServiceTest.java
src/test/java/ru/vzotov/cashreceipt/nalogru2/: ReceiptParsingServiceTest.java
src/test/java/ru/vzotov/tools/: Nalogru2Tool.java
src/test/resources/: application.properties
src/test/resources/db/accounting/changelog/: account_.csv  account_alias.csv  bank_.csv  budget.csv  budget_category_.csv  budget_plan.csv  budget_rule.csv  card_.csv  card_operation_.csv  contact_.csv  contact_data.csv  db.changelog-tests.xml  deal_.csv  deal_operations.csv  deal_receipts.csv  hold_.csv  operation_.csv  person_.csv  purchase_.csv  qr_code.csv  receipt.csv  receipt_item.csv  remain_.csv  special_day.csv  tx_.csv
src/test/resources/db/cashreceipt/changelog/: db.changelog-tests.xml  purchase_category.csv  qr_code.csv
(+264 files in other folders)
